region             = "us-east-1"
credential_profile = "profile"
account_id         = "XXXXXXXXXXXXXX"
environment        = "hml"

backend_dynamodb_table_name = ""
backend_bucket_name         = ""

